<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.program.tvboxman.notifications" name="tvboxman vodbox notifications" version="0.0.1" provider-name="brando">
	<requires>
		<import addon="xbmc.python" version="2.19.0" />
        <import addon="script.module.python.koding.aio" version="0.0.1"/>
	</requires>
	<extension point="xbmc.python.pluginsource" library="default.py">
		<provides>executable</provides>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">notifier popup for kodi</summary>
		<description lang="en">tvboxman notifier</description>
		<platform>android</platform>
		<forum>http://www.noobsandnerds.com/support</forum>
		<website>www.noobsandnerds.com</website>
		<news></news>
		<genre>downloads,canadian</genre>
		<video_guide></video_guide>
		<video_preview></video_preview>
	</extension>
</addon>
